//- Main -

ALIGN 4
boot:
#inctext lyn "ASM\boot.elf" //change to thumb mode and set up some stuff

ALIGN 4
interrupt:
#inctext lyn "ASM/interrupt.elf" //handle interrupts and key pressed

ALIGN 4
loadData:
#inctext lyn "ASM/loadData.elf" //load ammount of words from source to destination



//- Screen - 

ALIGN 4
fadeIn:
#inctext lyn "ASM/Screen/fadeIn.elf" //make the screen black then fade in

ALIGN 4
fadeOut:
#inctext lyn "ASM/Screen/fadeOut.elf" //remove any current blending then fade into black



//- Puzzle - 

ALIGN 4
puzzleMain:
#inctext lyn "ASM/Puzzle/puzzleMain.elf" //main gameplay loop

ALIGN 4
loadPuzzle:
#inctext lyn "ASM/Puzzle/loadPuzzle.elf" //given puzzle, read graphics and produce puzzle data

ALIGN 4
drawGrid:
#inctext lyn "ASM/Puzzle/drawGrid.elf" //given puzzle, draw grid for the corresponding size

ALIGN 4
getHints:
#inctext lyn "ASM/Puzzle/getHints.elf" //given puzzle, make a list of the hints and write them to ram

ALIGN 4
drawHints:
#inctext lyn "ASM/Puzzle/drawHints.elf" //given pointer to hints in ram, draw them to the grid



//- Test -

ALIGN 4
testPuzzle:
#inctext lyn "ASM/testPuzzle.elf"
