//- Main -

ALIGN 4
boot:
#inctext lyn "ASM\boot.elf" //change to thumb mode and set up some stuff

ALIGN 4
interrupt:
#inctext lyn "ASM/interrupt.elf" //handle interrupts and key pressed

ALIGN 4
loadData:
#inctext lyn "ASM/loadData.elf" //load ammount of words from source to destination



//- Screen - 

ALIGN 4
fadeIn:
#inctext lyn "ASM/Screen/fadeIn.elf" //make the screen black then fade in

ALIGN 4
fadeOut:
#inctext lyn "ASM/Screen/fadeOut.elf" //remove any current blending then fade into black



//- Puzzle - 

ALIGN 4
puzzleMain:
#inctext lyn "ASM/Puzzle/puzzleMain.elf" //main gameplay loop

ALIGN 4
loadPuzzle:
#inctext lyn "ASM/Puzzle/loadPuzzle.elf" //given puzzle, read graphics and produce puzzle data

ALIGN 4
drawGrid:
#inctext lyn "ASM/Puzzle/drawGrid.elf" //given puzzle, draw grid for the corresponding size

ALIGN 4
getHints:
#inctext lyn "ASM/Puzzle/getHints.elf" //given puzzle, make a list of the hints and write them to ram

ALIGN 4
drawHints:
#inctext lyn "ASM/Puzzle/drawHints.elf" //given pointer to hints in ram, draw them to the grid

ALIGN 4
cursorMovement:
#inctext lyn "ASM/Puzzle/cursorMovement.elf" //check if the cursor has to be moved this frame

ALIGN 4
drawCursor:
#inctext lyn "ASM/Puzzle/drawCursor.elf" //draw sprites for the cursor

ALIGN 4
drawColors:
#inctext lyn "ASM/Puzzle/drawColors.elf" //draw the color selection

ALIGN 4
colorChange:
#inctext lyn "ASM/Puzzle/colorChange.elf" //check if colors should change this frame

ALIGN 4
stopAction:
#inctext lyn "ASM/Puzzle/stopAction.elf" //check if action should stop this frame

ALIGN 4
changeAction:
#inctext lyn "ASM/Puzzle/changeAction.elf" //check if action should change this frame

ALIGN 4
applyAction:
#inctext lyn "ASM/Puzzle/applyAction.elf" //check if action should be applied this frame

ALIGN 4
drawSquares:
#inctext lyn "ASM/Puzzle/drawSquares.elf" //update squares and crosses



//- Buttons - 

ALIGN 4
checkPressed:
#inctext lyn "ASM/Buttons/checkPressed.elf" //check if button was just pressed

ALIGN 4
checkReleased:
#inctext lyn "ASM/Buttons/checkReleased.elf" //check if button was just released

ALIGN 4
checkHeld:
#inctext lyn "ASM/Buttons/checkHeld.elf" //check if button has been held for long enough

ALIGN 4
checkHeldOrPressed:
#inctext lyn "ASM/Buttons/checkHeldOrPressed.elf" //check if either button was just pressed or it has been held for long enough



//- Test -

ALIGN 4
testPuzzle:
#inctext lyn "ASM/testPuzzle.elf"
