ALIGN 4
gridIMG:
SHORT 0 256
#incbin "Graphics/gridTiles.img.bin"

ALIGN 4
gridTSA:
SHORT 0 320
#incbin "Graphics/gridTiles.tsa.bin"

ALIGN 4
gridCursorIMG:
SHORT 0 768
#incbin "Graphics/gridCursor.img.bin"

ALIGN 4
gridTimeIMG:
SHORT 0 512
#incbin "Graphics/timeTiles.img.bin"

ALIGN 4
puzzleColors:
SHORT 0 2112
#incbin "Graphics/puzzleColors.img.bin"

ALIGN 4
gridPALGreen:
SHORT 0 8
#incbin "Graphics/gridTilesGreen.pal.bin"

ALIGN 4
gridPALBlue:
SHORT 0 8
#incbin "Graphics/gridTilesBlue.pal.bin"

ALIGN 4
backgroundStriped1IMG:
SHORT 0 5120
#incbin "Graphics/backgroundStriped1.img.bin"

ALIGN 4
backgroundStriped1PALGreen:
SHORT 0 8
#incbin "Graphics/backgroundStriped1Green.pal.bin"

ALIGN 4
backgroundTrianglesIMG:
SHORT 0 5120
#incbin "Graphics/backgroundTriangles.img.bin"

ALIGN 4
backgroundTrianglesPALBlue:
SHORT 0 8
#incbin "Graphics/backgroundTrianglesBlue.pal.bin"
